# webshop-java-backend-tutorial

./: Webshop.jmx  Webshop.postman_collection.json  build.gradle  performance.md  rest-api.md  ship.sh  webshop-dev-db.mv.db  webshop-dev-db.trace.db
src/main/java/de/oncoding/webshop/: WebshopApplication.java
src/main/java/de/oncoding/webshop/client/: ChuckNorrisFactsClient.kt  ChuckNorrisFactsRestClient.kt
src/main/java/de/oncoding/webshop/config/: CacheConfig.kt  JsonConfig.kt
src/main/java/de/oncoding/webshop/controller/: CustomerController.kt  OrderController.kt  ProductController.java
src/main/java/de/oncoding/webshop/entity/: OrderEntity.kt  OrderPositionEntity.kt  ProductEntity.java
src/main/java/de/oncoding/webshop/exception/: ApiExceptionHandler.kt  WebshopException.kt
src/main/java/de/oncoding/webshop/exceptions/: ApiExceptionHandler.kt  WebshopException.kt
src/main/java/de/oncoding/webshop/model/: CreateOrderResponse.kt  CustomerResponse.kt  ErrorResponse.kt  GetOrderResponse.kt  JokeResponse.kt  OrderCreateRequest.kt  OrderPositionCreateRequest.kt  OrderResponse.kt  OrderUpdateRequest.kt  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  ShoppingCartResponse.kt
src/main/java/de/oncoding/webshop/repository/: CustomerRepository.kt  OrderPositionRepository.kt  OrderRepository.kt  ProductRepository.java
src/main/java/de/oncoding/webshop/schedulerjobs/: SendAnalyticsJob.kt
src/main/resources/: application-production.properties  application-sandbox.properties  application.properties
src/main/resources/db/: V01__create_customers.sql  V03__create_orders.sql
src/main/resources/db/migration/: V01__create_customers.sql  V02__create_products.sql  V03__create_orders.sql  V04__add_salutation_to_customers.sql
src/test/java/de/oncoding/webshop/: WebshopApplicationTests.java
(+6 files in other folders)
