plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.4.10'
	id 'org.jetbrains.kotlin.plugin.allopen' version "1.4.10"
	id 'org.jetbrains.kotlin.plugin.spring' version "1.4.10"
	id 'org.jetbrains.kotlin.plugin.jpa' version "1.4.10"
}

group = 'de.oncoding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.flywaydb:flyway-core'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
