spring.datasource.url=jdbc:mysql://localhost:3306/webshop_prod
spring.datasource.username=webshopapp
spring.datasource.password=KaktusSchnarchtMittagsDumm

chuckNorrisApi.baseUrl = https://api.chucknorris.io